In [4]:
# Import the dataset
import pandas as pd
from google.colab import files
file = files.upload()  #upload file into google colab session
df = pd.read_csv("credit-cards.csv") 
df.head()

Saving credit-cards.csv to credit-cards.csv

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [5]:
from google.colab import drive
drive.mount('drive')
df['SEX'] = df['SEX'].replace([1,2], ['male','female'])
df['EDUCATION'] = df['EDUCATION'].replace([0,1,2,3,4,5,6], ['Others','Master','Bachelor','High School','Others','Others','Others'])
df['MARRIAGE'] = df['MARRIAGE'].replace([0,1,2,3], ['others','married','single','divorce'])
df.to_csv('credit.csv')
!cp credit.csv "drive/My Drive/"

Mounted at drive

In [6]:
df['PAY_0_new'] = df['PAY_0'].replace([1,2,3,4,5,6,7,8], [1,1,1,1,1,1,1,1])
df['PAY_0_new'] = df['PAY_0_new'].replace([-2,-1,0], [-1,-1,-1])

df['PAY_2_new'] = df['PAY_2'].replace([1,2,3,4,5,6,7,8], [1,1,1,1,1,1,1,1])
df['PAY_2_new'] = df['PAY_2_new'].replace([-2,-1,0], [-1,-1,-1])

df['PAY_3_new'] = df['PAY_3'].replace([1,2,3,4,5,6,7,8], [1,1,1,1,1,1,1,1])
df['PAY_3_new'] = df['PAY_3_new'].replace([-2,-1,0], [-1,-1,-1])

df['PAY_4_new'] = df['PAY_4'].replace([1,2,3,4,5,6,7,8], [1,1,1,1,1,1,1,1])
df['PAY_4_new'] = df['PAY_4_new'].replace([-2,-1,0], [-1,-1,-1])

df['PAY_5_new'] = df['PAY_5'].replace([1,2,3,4,5,6,7,8], [1,1,1,1,1,1,1,1])
df['PAY_5_new'] = df['PAY_5_new'].replace([-2,-1,0], [-1,-1,-1])

df['PAY_6_new'] = df['PAY_6'].replace([1,2,3,4,5,6,7,8], [1,1,1,1,1,1,1,1])
df['PAY_6_new'] = df['PAY_6_new'].replace([-2,-1,0], [-1,-1,-1])
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,PAY_0_new,PAY_2_new,PAY_3_new,PAY_4_new,PAY_5_new,PAY_6_new
0,1,20000,female,Bachelor,married,24,2,2,-1,-1,...,0,0,0,1,1,1,-1,-1,-1,-1
1,2,120000,female,Bachelor,single,26,-1,2,0,0,...,1000,0,2000,1,-1,1,-1,-1,-1,1
2,3,90000,female,Bachelor,single,34,0,0,0,0,...,1000,1000,5000,0,-1,-1,-1,-1,-1,-1
3,4,50000,female,Bachelor,married,37,0,0,0,0,...,1100,1069,1000,0,-1,-1,-1,-1,-1,-1
4,5,50000,male,Bachelor,married,57,-1,0,-1,0,...,9000,689,679,0,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,male,High School,married,39,0,0,0,0,...,3047,5000,1000,0,-1,-1,-1,-1,-1,-1
29996,29997,150000,male,High School,single,43,-1,-1,-1,-1,...,129,0,0,0,-1,-1,-1,-1,-1,-1
29997,29998,30000,male,Bachelor,single,37,4,3,2,-1,...,4200,2000,3100,1,1,1,1,-1,-1,-1
29998,29999,80000,male,High School,married,41,1,-1,0,0,...,1926,52964,1804,1,1,-1,-1,-1,-1,-1
29999,30000,50000,male,Bachelor,married,46,0,0,0,0,...,1000,1000,1000,1,-1,-1,-1,-1,-1,-1

In [7]:
###PAY_0
df1 = df.groupby(['EDUCATION','PAY_0_new']).count().reset_index()
df1 = df1[['EDUCATION','PAY_0_new','ID']]
df1.columns = ['EDUCATION','PAY_duly','Number']
df1

     EDUCATION  PAY_duly  Number
0     Bachelor        -1   10692
1     Bachelor         1    3338
2  High School        -1    3632
3  High School         1    1285
4       Master        -1    8451
5       Master         1    2134
6       Others        -1     407
7       Others         1      61

In [8]:
###PAY_2
df2 = df.groupby(['EDUCATION','PAY_2_new']).count().reset_index()
df2 = df2[['EDUCATION','PAY_2_new','ID']]
df2.columns = ['EDUCATION','PAY_duly','Number']
df2

     EDUCATION  PAY_duly  Number
0     Bachelor        -1   11659
1     Bachelor         1    2371
2  High School        -1    4019
3  High School         1     898
4       Master        -1    9433
5       Master         1    1152
6       Others        -1     451
7       Others         1      17

In [9]:
###PAY_3
df3 = df.groupby(['EDUCATION','PAY_3_new']).count().reset_index()
df3 = df3[['EDUCATION','PAY_3_new','ID']]
df3.columns = ['EDUCATION','PAY_duly','Number']
df3

     EDUCATION  PAY_duly  Number
0     Bachelor        -1   11820
1     Bachelor         1    2210
2  High School        -1    4058
3  High School         1     859
4       Master        -1    9451
5       Master         1    1134
6       Others        -1     458
7       Others         1      10

In [10]:
###PAY_4
df4 = df.groupby(['EDUCATION','PAY_4_new']).count().reset_index()
df4 = df4[['EDUCATION','PAY_4_new','ID']]
df4.columns = ['EDUCATION','PAY_duly','Number']
df4

     EDUCATION  PAY_duly  Number
0     Bachelor        -1   12165
1     Bachelor         1    1865
2  High School        -1    4205
3  High School         1     712
4       Master        -1    9661
5       Master         1     924
6       Others        -1     459
7       Others         1       9

In [11]:
###PAY_5
df5 = df.groupby(['EDUCATION','PAY_5_new']).count().reset_index()
df5 = df5[['EDUCATION','PAY_5_new','ID']]
df5.columns = ['EDUCATION','PAY_duly','Number']
df5

     EDUCATION  PAY_duly  Number
0     Bachelor        -1   12451
1     Bachelor         1    1579
2  High School        -1    4345
3  High School         1     572
4       Master        -1    9773
5       Master         1     812
6       Others        -1     463
7       Others         1       5

In [12]:
###PAY_6
df6 = df.groupby(['EDUCATION','PAY_6_new']).count().reset_index()
df6 = df6[['EDUCATION','PAY_6_new','ID']]
df6.columns = ['EDUCATION','PAY_duly','Number']
df6

     EDUCATION  PAY_duly  Number
0     Bachelor        -1   12401
1     Bachelor         1    1629
2  High School        -1    4366
3  High School         1     551
4       Master        -1    9693
5       Master         1     892
6       Others        -1     461
7       Others         1       7

In [13]:
###PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
from google.colab import drive
drive.mount('drive')
result = pd.merge(df1, df2, on=['EDUCATION','PAY_duly'])
result = pd.merge(result, df3, on=['EDUCATION','PAY_duly'])
result = pd.merge(result, df4, on=['EDUCATION','PAY_duly'])
result = pd.merge(result, df5, on=['EDUCATION','PAY_duly'])
result = pd.merge(result, df6, on=['EDUCATION','PAY_duly'])
result.columns = ['EDUCATION','PAY_duly','Number0','Number2','Number3','Number4','Number5','Number6']
result.to_csv('pay.csv')
!cp pay.csv "drive/My Drive/"

Drive already mounted at drive; to attempt to forcibly remount, call drive.mount("drive", force_remount=True).

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Number_x'} in the result is deprecated and will raise a MergeError in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Number_x'} in the result is deprecated and will raise a MergeError in a future version.

In [14]:
# Import the dataset
#CLEANED DATA SET FROM ABOVE
import pandas as pd
from google.colab import files
file = files.upload()
df = pd.read_csv("credit.csv")
df.head()

Saving credit.csv to credit (1).csv

,Unnamed: 0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,0,1,20000,female,Bachelor,married,24,2,2,-1,...,0,0,0,0,689,0,0,0,0,1
1,1,2,120000,female,Bachelor,single,26,-1,2,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,2,3,90000,female,Bachelor,single,34,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,3,4,50000,female,Bachelor,married,37,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,4,5,50000,male,Bachelor,married,57,-1,0,-1,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [15]:
df = df.iloc[: , 1:]

In [16]:
#Change column names for ease
#HPS - History of past payment
#BS - Bill Statement/amount to be paid
#PS - Payment statement/paid amount

df.rename(columns={'LIMIT_BAL':'CREDIT LIMIT', 'SEX':'GENDER', 'MARRIAGE':'MARITAL STATUS', 'PAY_0':'HPS SEPT 2005', 'PAY_2':'HPS AUG 2005',  'PAY_3':'HPS JULY 2005',  'PAY_4':'HPS JUNE 2005', 'PAY_5':'HPS MAY 2005', 'PAY_6':'HPS APRIL 2005',
'BILL_AMT1':'BS SEPT 2005', 'BILL_AMT2':'BS AUG 2005',  'BILL_AMT3':'BS JULY 2005',  'BILL_AMT4':'BS JUNE 2005', 'BILL_AMT5':'BS MAY 2005', 'BILL_AMT6':'BS APRIL 2005',
'PAY_AMT1':'PS SEPT 2005', 'PAY_AMT2':'PS AUG 2005',  'PAY_AMT3':'PS JULY 2005',  'PAY_AMT4':'PS JUNE 2005', 'PAY_AMT5':'PS MAY 2005', 'PAY_AMT6':'PS APRIL 2005','default payment next month':'DEFAULT (?)' }, inplace=True)

In [17]:
#RS - REPAYMENT STATUS
df.rename(columns={'PAY_0_new':'RS SEPT 2005', 'PAY_2_new':'RS AUG 2005',  'PAY_3_new':'RS JULY 2005',  'PAY_4_new':'RS JUNE 2005', 'PAY_5_new':'RS MAY 2005', 'PAY_6_new':'RS APRIL 2005'}, inplace=True)

In [18]:
df['RS SEPT 2005'] = df['RS SEPT 2005'].replace([-1,1,2,3,4,5,6,7,8,9], ['Paid Duly','Payment delay for one month', 'Payment delay for two months', 'Payment delay for three months', 'Payment delay for four months', 'Payment delay for five months',  
 'Payment delay for six months',   'Payment delay for seven months',  'Payment delay for eight months',  'Payment delay for nine months or more' ])
df['RS AUG 2005'] = df['RS SEPT 2005'].replace([-1,1,2,3,4,5,6,7,8,9], ['Paid Duly','Payment delay for one month', 'Payment delay for two months', 'Payment delay for three months', 'Payment delay for four months', 'Payment delay for five months',  
 'Payment delay for six months',   'Payment delay for seven months',  'Payment delay for eight months',  'Payment delay for nine months or more' ])
df['RS JULY 2005'] = df['RS SEPT 2005'].replace([-1,1,2,3,4,5,6,7,8,9], ['Paid Duly','Payment delay for one month', 'Payment delay for two months', 'Payment delay for three months', 'Payment delay for four months', 'Payment delay for five months',  
 'Payment delay for six months',   'Payment delay for seven months',  'Payment delay for eight months',  'Payment delay for nine months or more' ])
df['RS JUNE 2005'] = df['RS SEPT 2005'].replace([-1,1,2,3,4,5,6,7,8,9], ['Paid Duly','Payment delay for one month', 'Payment delay for two months', 'Payment delay for three months', 'Payment delay for four months', 'Payment delay for five months',  
 'Payment delay for six months',   'Payment delay for seven months',  'Payment delay for eight months',  'Payment delay for nine months or more' ])
df['RS MAY 2005'] = df['RS SEPT 2005'].replace([-1,1,2,3,4,5,6,7,8,9], ['Paid Duly','Payment delay for one month', 'Payment delay for two months', 'Payment delay for three months', 'Payment delay for four months', 'Payment delay for five months',  
 'Payment delay for six months',   'Payment delay for seven months',  'Payment delay for eight months',  'Payment delay for nine months or more' ])
df['RS APRIL 2005'] = df['RS SEPT 2005'].replace([-1,1,2,3,4,5,6,7,8,9], ['Paid Duly','Payment delay for one month', 'Payment delay for two months', 'Payment delay for three months', 'Payment delay for four months', 'Payment delay for five months',  
 'Payment delay for six months',   'Payment delay for seven months',  'Payment delay for eight months',  'Payment delay for nine months or more' ])

KeyError: ignored

In [ ]:
df.fillna(0)

,ID,CREDIT LIMIT,GENDER,EDUCATION,MARITAL STATUS,AGE,HPS SEPT 2005,HPS AUG 2005,HPS JULY 2005,HPS JUNE 2005,...,PS JUNE 2005,PS MAY 2005,PS APRIL 2005,DEFAULT (?),RS SEPT 2005,RS AUG 2005,RS JULY 2005,RS JUNE 2005,RS MAY 2005,RS APRIL 2005
0,1,20000,female,Bachelor,married,24,2,2,-1,-1,...,0,0,0,1,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month
1,2,120000,female,Bachelor,single,26,-1,2,0,0,...,1000,0,2000,1,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
2,3,90000,female,Bachelor,single,34,0,0,0,0,...,1000,1000,5000,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
3,4,50000,female,Bachelor,married,37,0,0,0,0,...,1100,1069,1000,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
4,5,50000,male,Bachelor,married,57,-1,0,-1,0,...,9000,689,679,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,male,High School,married,39,0,0,0,0,...,3047,5000,1000,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
29996,29997,150000,male,High School,single,43,-1,-1,-1,-1,...,129,0,0,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
29997,29998,30000,male,Bachelor,single,37,4,3,2,-1,...,4200,2000,3100,1,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month
29998,29999,80000,male,High School,married,41,1,-1,0,0,...,1926,52964,1804,1,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month
29999,30000,50000,male,Bachelor,married,46,0,0,0,0,...,1000,1000,1000,1,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly

In [ ]:
df.to_csv('creditdata.csv')
files.download('creditdata.csv')

In [2]:
# Import the dataset
#Changed married status FROM ABOVE
import pandas as pd
from google.colab import files
file = files.upload()
df = pd.read_csv("creditdata.csv")
df.head()

Saving creditdata.csv to creditdata.csv

,Unnamed: 0,ID,CREDIT LIMIT,GENDER,EDUCATION,MARITAL STATUS,AGE,HPS SEPT 2005,HPS AUG 2005,HPS JULY 2005,...,PS JUNE 2005,PS MAY 2005,PS APRIL 2005,DEFAULT (?),RS SEPT 2005,RS AUG 2005,RS JULY 2005,RS JUNE 2005,RS MAY 2005,RS APRIL 2005
0,0,1,20000,female,Bachelor,married,24,2,2,-1,...,0,0,0,1,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month,Payment delay for one month
1,1,2,120000,female,Bachelor,single,26,-1,2,0,...,1000,0,2000,1,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
2,2,3,90000,female,Bachelor,single,34,0,0,0,...,1000,1000,5000,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
3,3,4,50000,female,Bachelor,married,37,0,0,0,...,1100,1069,1000,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly
4,4,5,50000,male,Bachelor,married,57,-1,0,-1,...,9000,689,679,0,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly,Paid Duly

In [7]:
df['MARITAL STATUS'] = df['MARITAL STATUS'].replace(['0','others'], ['others','divorce'])

In [8]:
df.to_csv('creditdata_new.csv')
files.download('creditdata_new.csv')